{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "epg-devlog": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js start",
    "build:ui": "pnpm -F ui build",
    "dev:ui": "pnpm -F ui dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "shelljs": "^0.8.5",
    "dayjs": "^1.11.11"
  }
}
